# SOA-Assignment4

./: .classpath  .project  pom.xml
WebContent/: index.html  index2.html
WebContent/WEB-INF/: index3.html  web.xml
src/: module-info.java
src/main/: getCourse.java  main.java  searchSchedule.java  searchWindow.java  test.java  test1.java
src/main/java/api/: App.java  GetResponse.java  getCourse.java  main.java  searchSchedule.java  searchWindow.java  test.java  test1.java  test2.java  test3.java
